<!DOCTYPE html>
<html>
<head>
	<title>Carros&Cars</title>
	<link rel="stylesheet" type="text/css" href="Entrou.css">
</head>
<body>
	<center>
	<h1>Carros&Cars</h1>
	<section>
		<nav>
		<ul class="menuPrincipal">
			<li><a href="cadastroVeiculo.html">Cadastro de Veículo</a></li>
			<li><a href="quemsomos.html">Quem somos?</a>
			<li><a href="venda.html">Comprar Veículo</a></li>
			<li><a href="testedrive.html">TesteDrive</a></li>
		</ul>
		</nav>
		<img src="img/carros&cars.png">
	</section>
	</center>
</body>
</html>